Ouverture en écriture du fichier ./vola.1

<INFO> Démarrage de l'exécution.

                        -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --                         
                               Version 15.4.0 modifiée le 05/07/2021                                
                                       révision c610c51d7174 - branche 'v15'                        
                                   Copyright EDF R&D 1991 - 2023                                    
                                                                                                    
                                      Exécution du : Thu Feb  9 16:02:34 2023                       
                                      Nom de la machine : manu-Precision-3561                       
                                                Architecture : 64bit                                
                                            Type de processeur : x86_64                             
                      Système d'exploitation : Linux-5.15.0-58-generic-x86_64-with-debian-9.13      
                                          Langue des messages : fr (UTF-8)                          
                                     Version de Python : 3.6.5                                      
                                                  Version de NumPy : 1.15.1                         
                                     Parallélisme MPI : inactif                                     
                                    Parallélisme OpenMP : actif                                     
                                          Nombre de processus utilisés : 1                          
                               Version de la librairie HDF5 : 1.10.3                                
                                Version de la librairie MED : 4.1.0                                 
                               Version de la librairie MFront : 3.4.0                               
                          Version de la librairie MUMPS : 5.2.1consortium                           
                                  Librairie PETSc : non disponible                                  
                               Version de la librairie SCOTCH : 6.0.4                               

                            Mémoire limite pour l'exécution : 2048.00 Mo                            
                                          consommée par l'initialisation : 693.67 Mo                
                                       reste pour l'allocation dynamique : 1354.33 Mo               
                          Taille limite des fichiers d'échange : 46.88 Go                           
/opt/python/3.6.5/lib/python3.6/site-packages/pkg_resources/__init__.py:1235: UserWarning: /home/manu/.cache/Python-Eggs is writable by group/others and vulnerable to attack when used with get_resource_filename. Consider a more secure location (set with .set_extraction_path or the PYTHON_EGG_CACHE environment variable).
  warnings.warn(msg, UserWarning)

.. _stg1_txt127
# ----------------------------------------------------------------------------------------------
# Commande #0001 de
/opt/salome_meca/Salome-V2021-s9/tools/Code_aster_stable-1540/lib/aster/code_aster/Commands/debut.py
ligne 127
DEBUT(DEBUG=_F(JEVEUX='NON',
               JXVERI='NON',
               SDVERI='NON',
               VERI_BASE_NB=125),
      IMPR_MACRO='NON',
      INFO=1,
      LANG='FR',
      MEMOIRE=_F(TAILLE_BLOC=800.0,
                 TAILLE_GROUP_ELEM=1000),
      MESURE_TEMPS=_F(MOYENNE='NON',
                      NIVE_DETAIL=1),
      RESERVE_CPU=_F(BORNE=900))

starting the execution...
Valeur initiale du temps CPU maximum =   1800 secondes
  Valeur du temps CPU maximum passé aux commandes =   1620 secondes
  Réserve CPU prévue = 180 secondes

Ouverture en écriture du fichier ./glob.1

Ouverture en écriture du fichier ./vola.1

Ouverture en lecture du fichier
/opt/salome_meca/Salome-V2021-s9/tools/Code_aster_stable-1540/lib/aster/elem.1

Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  15.04.00
     Nombre d'enregistrements utilisés       :  45
     Nombre d'enregistrements maximum        :  512
     Nombre d'enregistrements par fichier    :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

Ouverture en lecture du fichier
/opt/salome_meca/Salome-V2021-s9/tools/Code_aster_stable-1540/lib/aster/elem.1

Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  45
     Nombre d'enregistrements maximum        :  512
     Nombre d'enregistrements par fichier    :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  63
     Volume des accès en lecture             :         49.22 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

Relecture des catalogues des éléments faite.

Fin de lecture (durée  0.065361  s.) 

# Mémoire (Mo) :   742.11 /   733.38 /    47.79 /    24.37 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0001   user+syst:        0.01s (syst:        0.05s, elaps:        0.08s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd0:1
# ----------------------------------------------------------------------------------------------
# Commande #0002 de fort.1, ligne 14
meshthermo = LIRE_MAILLAGE(FORMAT='MED',
                           INFO=1,
                           INFO_MED=1,
                           PARTITIONNEUR='SANS',
                           UNITE=20,
                           VERI_MAIL=_F(APLAT=0.001,
                                        VERIF='OUI'))

Vérification du maillage.


------------ MAILLAGE 00000001 - IMPRESSIONS NIVEAU  1 ------------

JE-09-FEVR-2023 16:02:35                                                        

NOMBRE DE NOEUDS                        6425

NOMBRE DE MAILLES                      43810
                              SEG2                 8448
                              TRIA3                5632
                              TETRA4              29730

NOMBRE DE GROUPES DE NOEUDS                7
                              all                               6425
                              top                                192
                              bottom                             448
                              external                          1216
                              fix                                  3
                              rings                             2432
                              internal                          1216

NOMBRE DE GROUPES DE MAILLES              16
                              all                              29730
                              top                                256
                              bottom                             768
                              external                          2304
                              rings                             4608
                              internal                          2304
                              patch_1                             18
                              patch_2                             64
                              patch_3                             14
                              patch_4                             90
                              patch_5                             94
                              patch_6                             43
                              patch_7                             79
                              patch_8                             67
                              fix                                  1
                              patch_9                            494

--------------------------------------------------------------------------------

# Résultat commande #0002 (LIRE_MAILLAGE): meshthermo ('<00000001>') de type <Mesh>
# Mémoire (Mo) :   742.11 /   739.09 /    47.79 /    24.37 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0002   user+syst:        0.06s (syst:        0.02s, elaps:        0.06s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd1:1
# ----------------------------------------------------------------------------------------------
# Commande #0003 de fort.1, ligne 20
modelthermo = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                                  PHENOMENE='THERMIQUE',
                                  TOUT='OUI'),
                          DISTRIBUTION=_F(METHODE='SOUS_DOMAINE',
                                          PARTITIONNEUR='METIS'),
                          INFO=1,
                          MAILLAGE=meshthermo,
                          VERI_JACOBIEN='OUI',
                          VERI_NORM_IFS='OUI')

Sur les 43810 mailles du maillage 00000001, on a demandé l'affectation de 43810, on a pu en affecter
35362.
Modélisation     Formulation      Type maille  Élément fini     Nombre
3D               _                TRIA3        THER_FACE3       5632
3D               _                TETRA4       THER_TETRA4      29730
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.01      0.01
# Résultat commande #0003 (AFFE_MODELE): modelthermo ('<00000002>') de type <Model>
# Dépend de :
# - meshthermo ('<00000001>') de type <Mesh>
# Mémoire (Mo) :   774.72 /   773.25 /    47.79 /    41.24 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0003   user+syst:        0.06s (syst:        0.01s, elaps:        0.08s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd2:1
# ----------------------------------------------------------------------------------------------
# Commande #0004 de fort.1, ligne 24
Aluminiumthermo = DEFI_MATERIAU(INFO=1,
                                THER=_F(LAMBDA=238.0,
                                        RHO_CP=2430000.0))

# Résultat commande #0004 (DEFI_MATERIAU): Aluminiumthermo ('<00000003>') de type <Material>
# Mémoire (Mo) :   774.72 /   773.25 /    47.79 /    41.24 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0004   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_cmd3:1
# ----------------------------------------------------------------------------------------------
# Commande #0005 de fort.1, ligne 29
fieldmatthermo = AFFE_MATERIAU(AFFE=_F(MATER=Aluminiumthermo,
                                       TOUT='OUI'),
                               INFO=1,
                               MODELE=modelthermo)

# Résultat commande #0005 (AFFE_MATERIAU): fieldmatthermo ('<00000004>') de type <MaterialField>
# Dépend de :
# - Aluminiumthermo ('<00000003>') de type <Material>
# - modelthermo ('<00000002>') de type <Model>
# Mémoire (Mo) :   774.72 /   773.25 /    47.79 /    41.24 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0005   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
# ----------------------------------------------------------------------------------------------
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      41.24 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      47.79 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     774.72 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   48  Mo.
     TAILLE CUMULEE LIBEREE            :                   11  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                74418
     NOMBRE TOTAL DE LIBERATIONS       :                74231
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      41.24 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      47.79 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     774.72 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : JE-09-FEVR-2023 16:02:35
EXECUTION_CODE_ASTER_EXIT_44828=1

 <I>_EXIT_CODE = 1