{
  "history": {
    "cases": [
      {
        "name": "CurrentCase",
        "stages": [
          1,
          2,
          3
        ],
        "jobInfos": {
          "mode": "Interactive",
          "server": "localhost",
          "memory": 2048,
          "time": "00:30:00",
          "version": "15.4",
          "mpicpu": 1,
          "nodes": 1,
          "folder": "/home/manu/Desktop/cj_gunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/SimTest_Files",
          "wckey": "P10WB:ASTER",
          "execmode": "Use optimized version"
        }
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "meshthermo = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmodelthermo = AFFE_MODELE(AFFE=_F(MODELISATION='3D', PHENOMENE='THERMIQUE', TOUT='OUI'), MAILLAGE=meshthermo)\n\nAluminiumthermo = DEFI_MATERIAU(THER=_F(LAMBDA=238.0, RHO_CP=2.43e-06))\n\nfieldmatthermo = AFFE_MATERIAU(AFFE=_F(MATER=(Aluminiumthermo, ), TOUT='OUI'), MODELE=modelthermo)\n\nloadthermal = AFFE_CHAR_THER(ECHANGE=(_F(COEF_H=15.0, GROUP_MA=('top', 'bottom'), TEMP_EXT=200.0), _F(COEF_H=15.0, GROUP_MA=('rings', ), TEMP_EXT=190.0)), MODELE=modelthermo)\n\nresther = THER_LINEAIRE(CHAM_MATER=fieldmatthermo, EXCIT=_F(CHARGE=loadthermal), MODELE=modelthermo, SOLVEUR=_F(RESI_RELA=1e-06))\n\nresther = CALC_CHAMP(reuse=resther, RESULTAT=resther, THERMIQUE=('FLUX_NOEU', 'TEMP_ELGA'))\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=resther), UNITE=3)",
        "files": [
          {
            "handle": 3,
            "filename": "/home/manu/Desktop/cj_gunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/therm.resu.med",
            "attr": 2
          },
          {
            "handle": 20,
            "filename": "0:1:2:13",
            "attr": 1
          }
        ],
        "result": {
          "resstate": 1
        },
        "uid": 1,
        "baseFolder": "Result-Stage_1"
      },
      {
        "name": "Stage_2",
        "text": "modelmeca = AFFE_MODELE(AFFE=_F(MODELISATION='3D', PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=meshthermo)\n\nprojtemp = PROJ_CHAMP(MODELE_1=modelthermo, MODELE_2=modelmeca, PROJECTION='OUI', RESULTAT=resther)",
        "result": {
          "resstate": 1
        },
        "uid": 2,
        "baseFolder": "Result-Stage_2"
      },
      {
        "name": "Stage_3",
        "text": "Aluminiummeca = DEFI_MATERIAU(ELAS=_F(ALPHA=1.2e-05,\n                                      E=70000.0,\n                                      NU=0.32,\n                                      RHO=2.5e-09))\n\nfieldmatmeca = AFFE_MATERIAU(AFFE=_F(MATER=(Aluminiummeca, ),\n                                     TOUT='OUI'),\n                             AFFE_VARC=_F(EVOL=projtemp,\n                                          NOM_VARC='TEMP',\n                                          TOUT='OUI',\n                                          VALE_REF=20.0),\n                             MODELE=modelmeca)\n\nloadmeca = AFFE_CHAR_MECA(FACE_IMPO=(_F(DX=0.0,\n                                        DY=0.0,\n                                        GROUP_MA=('fix', )),\n                                     _F(DZ=0.0,\n                                        GROUP_MA=('bottom', ))),\n                          MODELE=modelmeca,\n                          PRES_REP=())\n\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmatmeca,\n                       EXCIT=_F(CHARGE=loadmeca),\n                       MODELE=modelmeca,\n                       SOLVEUR=_F(RESI_RELA=0.0001))\n\nreslin = CALC_CHAMP(reuse=reslin,\n                    CONTRAINTE=('SIGM_NOEU', 'SIGM_ELNO', 'SIGM_ELGA'),\n                    RESULTAT=reslin)\n\ntable = POST_RELEVE_T(ACTION=(_F(GROUP_NO=('top', 'rings', 'bottom'),\n                                 INTITULE='Displacements',\n                                 NOM_CHAM='DEPL',\n                                 NOM_CMP=('DX', 'DY', 'DZ'),\n                                 OPERATION=('EXTRACTION', ),\n                                 RESULTAT=reslin),\n                              _F(GROUP_NO=('top', 'rings', 'bottom'),\n                                 INTITULE='flux',\n                                 NOM_CHAM='FLUX_NOEU',\n                                 OPERATION=('EXTRACTION', ),\n                                 RESULTAT=resther,\n                                 TOUT_CMP='OUI')))\n\nIMPR_RESU(FORMAT='MED',\n          RESU=_F(RESULTAT=reslin),\n          UNITE=80)\n\nIMPR_TABLE(TABLE=table,\n           UNITE=8)\n",
        "mode": "Text",
        "files": [
          {
            "handle": 80,
            "filename": "/home/manu/Desktop/cj_gunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/meca.resu.sh",
            "attr": 2
          },
          {
            "handle": 8,
            "filename": "/home/manu/Desktop/cj_gunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/table.txt",
            "attr": 2
          }
        ],
        "result": {
          "resstate": 1
        },
        "uid": 3,
        "baseFolder": "Result-Stage_3",
        "cmdDefs": [
          {
            "name": "Aluminiummeca",
            "title": "DEFI_MATERIAU",
            "type": "mater_sdaster"
          },
          {
            "name": "fieldmatmeca",
            "title": "AFFE_MATERIAU",
            "type": "cham_mater"
          },
          {
            "name": "loadmeca",
            "title": "AFFE_CHAR_MECA",
            "type": "char_meca"
          },
          {
            "name": "reslin",
            "title": "MECA_STATIQUE",
            "type": "evol_elas"
          },
          {
            "name": "reslin",
            "title": "CALC_CHAMP",
            "type": "resultat_sdaster"
          },
          {
            "name": "table",
            "title": "POST_RELEVE_T",
            "type": "table_sdaster"
          }
        ]
      }
    ],
    "aster": "stable",
    "versionMajor": 15,
    "versionMinor": 4
  },
  "minor": 10
}