{
  "history": {
    "cases": [
      {
        "name": "CurrentCase",
        "stages": [
          1,
          2,
          3
        ],
        "jobInfos": {
          "mode": "Interactive",
          "server": "localhost",
          "memory": 2048,
          "time": "00:30:00",
          "version": "15.4",
          "mpicpu": 1,
          "nodes": 1,
          "folder": "/home/manu/Desktop/cj_graphunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/SimTest_Files",
          "wckey": "P10WB:ASTER",
          "execmode": "Use optimized version"
        }
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "meshthermo = LIRE_MAILLAGE(FORMAT='MED', UNITE=4)\n\nmodelthermo = AFFE_MODELE(AFFE=_F(MODELISATION='3D', PHENOMENE='THERMIQUE', TOUT='OUI'), MAILLAGE=meshthermo)\n\nAluminiumthermo = DEFI_MATERIAU(THER=_F(LAMBDA=238.0, RHO_CP=2.43e-06))\n\nfieldmatthermo = AFFE_MATERIAU(AFFE=_F(MATER=(Aluminiumthermo, ), TOUT='OUI'), MODELE=modelthermo)\n\nloadthermal = AFFE_CHAR_THER(ECHANGE=(_F(COEF_H=15.0, GROUP_MA=('External', 'Internal'), TEMP_EXT=190.0), _F(COEF_H=15.0, GROUP_MA=('Top', 'Bottom'), TEMP_EXT=200.0)), MODELE=modelthermo)\n\nresther = THER_LINEAIRE(CHAM_MATER=fieldmatthermo, EXCIT=_F(CHARGE=loadthermal), MODELE=modelthermo, SOLVEUR=_F(RESI_RELA=1e-06))\n\nresther = CALC_CHAMP(reuse=resther, RESULTAT=resther, THERMIQUE=('FLUX_NOEU', 'TEMP_ELGA'))\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=resther), UNITE=3)",
        "files": [
          {
            "handle": 3,
            "filename": "/home/manu/Desktop/cj_gunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/therm.resu.med",
            "attr": 2
          },
          {
            "handle": 4,
            "filename": "0:1:2:11",
            "attr": 1
          }
        ],
        "result": {
          "resstate": 1
        },
        "uid": 1
      },
      {
        "name": "Stage_2",
        "text": "modelmeca = AFFE_MODELE(AFFE=_F(MODELISATION='3D', PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=meshthermo)\n\nprojtemp = PROJ_CHAMP(MODELE_1=modelthermo, MODELE_2=modelmeca, PROJECTION='OUI', RESULTAT=resther)",
        "result": {
          "resstate": 1
        },
        "uid": 2
      },
      {
        "name": "Stage_3",
        "text": "Aluminiummeca = DEFI_MATERIAU(ELAS=_F(ALPHA=1.2e-05, E=70000.0, NU=0.32, RHO=2.5e-09))\n\nfieldmatmeca = AFFE_MATERIAU(AFFE=_F(MATER=(Aluminiummeca, ), TOUT='OUI'), AFFE_VARC=_F(EVOL=projtemp, NOM_VARC='TEMP', TOUT='OUI', VALE_REF=20.0), MODELE=modelmeca)\n\nloadmeca = AFFE_CHAR_MECA(FACE_IMPO=(_F(DX=0.0, DY=0.0, GROUP_MA=('Fix', )), _F(DZ=0.0, GROUP_MA=('Bottom', ))), MODELE=modelmeca, PRES_REP=())\n\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmatmeca, EXCIT=_F(CHARGE=loadmeca), MODELE=modelmeca, SOLVEUR=_F(RESI_RELA=0.0001))\n\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_NOEU', 'SIGM_ELNO', 'SIGM_ELGA'), RESULTAT=reslin)\n\ntable = POST_RELEVE_T(ACTION=(_F(GROUP_NO=('Top', 'Bottom', 'External', 'Internal'), INTITULE='Displacements', NOM_CHAM='DEPL', NOM_CMP=('DX', 'DY', 'DZ'), OPERATION=('EXTRACTION', ), RESULTAT=reslin), _F(GROUP_NO=('Top', 'Bottom', 'External', 'Internal'), INTITULE='flux', NOM_CHAM='FLUX_NOEU', OPERATION=('EXTRACTION', ), RESULTAT=resther, TOUT_CMP='OUI')))\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)\n\nIMPR_TABLE(TABLE=table, UNITE=8)",
        "files": [
          {
            "handle": 80,
            "filename": "/home/manu/Desktop/cj_gunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/meca.resu.sh",
            "attr": 2
          },
          {
            "handle": 8,
            "filename": "/home/manu/Desktop/cj_gunet/Dataset/Simulator/thermomechanical_simulation/salome-meca_proj/table.txt",
            "attr": 2
          }
        ],
        "result": {
          "resstate": 1
        },
        "uid": 3
      }
    ],
    "aster": "stable",
    "versionMajor": 15,
    "versionMinor": 4
  },
  "minor": 10
}