meshthermo = LIRE_MAILLAGE(FORMAT='MED',
                           UNITE=20)

modelthermo = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                                  PHENOMENE='THERMIQUE',
                                  TOUT='OUI'),
                          MAILLAGE=meshthermo)

Aluminiumthermo = DEFI_MATERIAU(THER=_F(LAMBDA=238.0,
                                        RHO_CP=2.43e-06))

fieldmatthermo = AFFE_MATERIAU(AFFE=_F(MATER=(Aluminiumthermo, ),
                                       TOUT='OUI'),
                               MODELE=modelthermo)

loadthermal = AFFE_CHAR_THER(ECHANGE=(_F(COEF_H=15.0,
                                         GROUP_MA=('top', ),
                                         TEMP_EXT=500.0),
                                      _F(COEF_H=15.0,
                                         GROUP_MA=('rings', 'bottom'),
                                         TEMP_EXT=25.0)),
                             MODELE=modelthermo)

resther = THER_LINEAIRE(CHAM_MATER=fieldmatthermo,
                        EXCIT=_F(CHARGE=loadthermal),
                        MODELE=modelthermo,
                        SOLVEUR=_F(RESI_RELA=1e-06))

resther = CALC_CHAMP(reuse=resther,
                     RESULTAT=resther,
                     THERMIQUE=('FLUX_NOEU', 'TEMP_ELGA'))

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=resther),
          UNITE=3)
